# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeeTCode_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LeeTCode_C__


#############################################
# Order-only phony target for LeeTCode_C__

build cmake_object_order_depends_target_LeeTCode_C__: phony || .

build CMakeFiles/LeeTCode_C__.dir/main.cpp.obj: CXX_COMPILER__LeeTCode_C___unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/main.cpp || cmake_object_order_depends_target_LeeTCode_C__
  DEP_FILE = CMakeFiles\LeeTCode_C__.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeeTCode_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\LeeTCode_C__.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeeTCode_C__


#############################################
# Link the executable LeeTCode_C__.exe

build LeeTCode_C__.exe: CXX_EXECUTABLE_LINKER__LeeTCode_C___Debug CMakeFiles/LeeTCode_C__.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeeTCode_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeeTCode_C__.exe
  TARGET_IMPLIB = libLeeTCode_C__.dll.a
  TARGET_PDB = LeeTCode_C__.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01-mergeAlternately


#############################################
# Order-only phony target for 01-mergeAlternately

build cmake_object_order_depends_target_01-mergeAlternately: phony || .

build CMakeFiles/01-mergeAlternately.dir/basic_of_programming/basic_realization/01-mergeAlternately.cpp.obj: CXX_COMPILER__01-mergeAlternately_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/basic_realization/01-mergeAlternately.cpp || cmake_object_order_depends_target_01-mergeAlternately
  DEP_FILE = CMakeFiles\01-mergeAlternately.dir\basic_of_programming\basic_realization\01-mergeAlternately.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01-mergeAlternately.dir
  OBJECT_FILE_DIR = CMakeFiles\01-mergeAlternately.dir\basic_of_programming\basic_realization


# =============================================================================
# Link build statements for EXECUTABLE target 01-mergeAlternately


#############################################
# Link the executable 01-mergeAlternately.exe

build 01-mergeAlternately.exe: CXX_EXECUTABLE_LINKER__01-mergeAlternately_Debug CMakeFiles/01-mergeAlternately.dir/basic_of_programming/basic_realization/01-mergeAlternately.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01-mergeAlternately.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-mergeAlternately.exe
  TARGET_IMPLIB = lib01-mergeAlternately.dll.a
  TARGET_PDB = 01-mergeAlternately.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-findTheDifference


#############################################
# Order-only phony target for 02-findTheDifference

build cmake_object_order_depends_target_02-findTheDifference: phony || .

build CMakeFiles/02-findTheDifference.dir/basic_of_programming/basic_realization/02-findTheDifference.cpp.obj: CXX_COMPILER__02-findTheDifference_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/basic_realization/02-findTheDifference.cpp || cmake_object_order_depends_target_02-findTheDifference
  DEP_FILE = CMakeFiles\02-findTheDifference.dir\basic_of_programming\basic_realization\02-findTheDifference.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02-findTheDifference.dir
  OBJECT_FILE_DIR = CMakeFiles\02-findTheDifference.dir\basic_of_programming\basic_realization


# =============================================================================
# Link build statements for EXECUTABLE target 02-findTheDifference


#############################################
# Link the executable 02-findTheDifference.exe

build 02-findTheDifference.exe: CXX_EXECUTABLE_LINKER__02-findTheDifference_Debug CMakeFiles/02-findTheDifference.dir/basic_of_programming/basic_realization/02-findTheDifference.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02-findTheDifference.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-findTheDifference.exe
  TARGET_IMPLIB = lib02-findTheDifference.dll.a
  TARGET_PDB = 02-findTheDifference.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03-strStr


#############################################
# Order-only phony target for 03-strStr

build cmake_object_order_depends_target_03-strStr: phony || .

build CMakeFiles/03-strStr.dir/basic_of_programming/basic_realization/03-strStr.cpp.obj: CXX_COMPILER__03-strStr_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/basic_realization/03-strStr.cpp || cmake_object_order_depends_target_03-strStr
  DEP_FILE = CMakeFiles\03-strStr.dir\basic_of_programming\basic_realization\03-strStr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03-strStr.dir
  OBJECT_FILE_DIR = CMakeFiles\03-strStr.dir\basic_of_programming\basic_realization


# =============================================================================
# Link build statements for EXECUTABLE target 03-strStr


#############################################
# Link the executable 03-strStr.exe

build 03-strStr.exe: CXX_EXECUTABLE_LINKER__03-strStr_Debug CMakeFiles/03-strStr.dir/basic_of_programming/basic_realization/03-strStr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03-strStr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-strStr.exe
  TARGET_IMPLIB = lib03-strStr.dll.a
  TARGET_PDB = 03-strStr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04-isAnagram


#############################################
# Order-only phony target for 04-isAnagram

build cmake_object_order_depends_target_04-isAnagram: phony || .

build CMakeFiles/04-isAnagram.dir/basic_of_programming/basic_realization/04-isAnagram.cpp.obj: CXX_COMPILER__04-isAnagram_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/basic_realization/04-isAnagram.cpp || cmake_object_order_depends_target_04-isAnagram
  DEP_FILE = CMakeFiles\04-isAnagram.dir\basic_of_programming\basic_realization\04-isAnagram.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04-isAnagram.dir
  OBJECT_FILE_DIR = CMakeFiles\04-isAnagram.dir\basic_of_programming\basic_realization


# =============================================================================
# Link build statements for EXECUTABLE target 04-isAnagram


#############################################
# Link the executable 04-isAnagram.exe

build 04-isAnagram.exe: CXX_EXECUTABLE_LINKER__04-isAnagram_Debug CMakeFiles/04-isAnagram.dir/basic_of_programming/basic_realization/04-isAnagram.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04-isAnagram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04-isAnagram.exe
  TARGET_IMPLIB = lib04-isAnagram.dll.a
  TARGET_PDB = 04-isAnagram.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05-repeatedSubstringPattern


#############################################
# Order-only phony target for 05-repeatedSubstringPattern

build cmake_object_order_depends_target_05-repeatedSubstringPattern: phony || .

build CMakeFiles/05-repeatedSubstringPattern.dir/basic_of_programming/basic_realization/05-repeatedSubstringPattern.cpp.obj: CXX_COMPILER__05-repeatedSubstringPattern_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/basic_realization/05-repeatedSubstringPattern.cpp || cmake_object_order_depends_target_05-repeatedSubstringPattern
  DEP_FILE = CMakeFiles\05-repeatedSubstringPattern.dir\basic_of_programming\basic_realization\05-repeatedSubstringPattern.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\05-repeatedSubstringPattern.dir
  OBJECT_FILE_DIR = CMakeFiles\05-repeatedSubstringPattern.dir\basic_of_programming\basic_realization


# =============================================================================
# Link build statements for EXECUTABLE target 05-repeatedSubstringPattern


#############################################
# Link the executable 05-repeatedSubstringPattern.exe

build 05-repeatedSubstringPattern.exe: CXX_EXECUTABLE_LINKER__05-repeatedSubstringPattern_Debug CMakeFiles/05-repeatedSubstringPattern.dir/basic_of_programming/basic_realization/05-repeatedSubstringPattern.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\05-repeatedSubstringPattern.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05-repeatedSubstringPattern.exe
  TARGET_IMPLIB = lib05-repeatedSubstringPattern.dll.a
  TARGET_PDB = 05-repeatedSubstringPattern.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 06-moveZeroes


#############################################
# Order-only phony target for 06-moveZeroes

build cmake_object_order_depends_target_06-moveZeroes: phony || .

build CMakeFiles/06-moveZeroes.dir/basic_of_programming/basic_realization/06-moveZeroes.cpp.obj: CXX_COMPILER__06-moveZeroes_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/basic_realization/06-moveZeroes.cpp || cmake_object_order_depends_target_06-moveZeroes
  DEP_FILE = CMakeFiles\06-moveZeroes.dir\basic_of_programming\basic_realization\06-moveZeroes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\06-moveZeroes.dir
  OBJECT_FILE_DIR = CMakeFiles\06-moveZeroes.dir\basic_of_programming\basic_realization


# =============================================================================
# Link build statements for EXECUTABLE target 06-moveZeroes


#############################################
# Link the executable 06-moveZeroes.exe

build 06-moveZeroes.exe: CXX_EXECUTABLE_LINKER__06-moveZeroes_Debug CMakeFiles/06-moveZeroes.dir/basic_of_programming/basic_realization/06-moveZeroes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\06-moveZeroes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06-moveZeroes.exe
  TARGET_IMPLIB = lib06-moveZeroes.dll.a
  TARGET_PDB = 06-moveZeroes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 07-plusOne


#############################################
# Order-only phony target for 07-plusOne

build cmake_object_order_depends_target_07-plusOne: phony || .

build CMakeFiles/07-plusOne.dir/basic_of_programming/basic_realization/07-plusOne.cpp.obj: CXX_COMPILER__07-plusOne_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/basic_realization/07-plusOne.cpp || cmake_object_order_depends_target_07-plusOne
  DEP_FILE = CMakeFiles\07-plusOne.dir\basic_of_programming\basic_realization\07-plusOne.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\07-plusOne.dir
  OBJECT_FILE_DIR = CMakeFiles\07-plusOne.dir\basic_of_programming\basic_realization


# =============================================================================
# Link build statements for EXECUTABLE target 07-plusOne


#############################################
# Link the executable 07-plusOne.exe

build 07-plusOne.exe: CXX_EXECUTABLE_LINKER__07-plusOne_Debug CMakeFiles/07-plusOne.dir/basic_of_programming/basic_realization/07-plusOne.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\07-plusOne.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 07-plusOne.exe
  TARGET_IMPLIB = lib07-plusOne.dll.a
  TARGET_PDB = 07-plusOne.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 08-arraySign


#############################################
# Order-only phony target for 08-arraySign

build cmake_object_order_depends_target_08-arraySign: phony || .

build CMakeFiles/08-arraySign.dir/basic_of_programming/basic_realization/08-arraySign.cpp.obj: CXX_COMPILER__08-arraySign_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/basic_realization/08-arraySign.cpp || cmake_object_order_depends_target_08-arraySign
  DEP_FILE = CMakeFiles\08-arraySign.dir\basic_of_programming\basic_realization\08-arraySign.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\08-arraySign.dir
  OBJECT_FILE_DIR = CMakeFiles\08-arraySign.dir\basic_of_programming\basic_realization


# =============================================================================
# Link build statements for EXECUTABLE target 08-arraySign


#############################################
# Link the executable 08-arraySign.exe

build 08-arraySign.exe: CXX_EXECUTABLE_LINKER__08-arraySign_Debug CMakeFiles/08-arraySign.dir/basic_of_programming/basic_realization/08-arraySign.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\08-arraySign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 08-arraySign.exe
  TARGET_IMPLIB = lib08-arraySign.dll.a
  TARGET_PDB = 08-arraySign.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 09-canMakeArithmeticProgression


#############################################
# Order-only phony target for 09-canMakeArithmeticProgression

build cmake_object_order_depends_target_09-canMakeArithmeticProgression: phony || .

build CMakeFiles/09-canMakeArithmeticProgression.dir/basic_of_programming/basic_realization/09-canMakeArithmeticProgression.cpp.obj: CXX_COMPILER__09-canMakeArithmeticProgression_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/basic_realization/09-canMakeArithmeticProgression.cpp || cmake_object_order_depends_target_09-canMakeArithmeticProgression
  DEP_FILE = CMakeFiles\09-canMakeArithmeticProgression.dir\basic_of_programming\basic_realization\09-canMakeArithmeticProgression.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\09-canMakeArithmeticProgression.dir
  OBJECT_FILE_DIR = CMakeFiles\09-canMakeArithmeticProgression.dir\basic_of_programming\basic_realization


# =============================================================================
# Link build statements for EXECUTABLE target 09-canMakeArithmeticProgression


#############################################
# Link the executable 09-canMakeArithmeticProgression.exe

build 09-canMakeArithmeticProgression.exe: CXX_EXECUTABLE_LINKER__09-canMakeArithmeticProgression_Debug CMakeFiles/09-canMakeArithmeticProgression.dir/basic_of_programming/basic_realization/09-canMakeArithmeticProgression.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\09-canMakeArithmeticProgression.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 09-canMakeArithmeticProgression.exe
  TARGET_IMPLIB = lib09-canMakeArithmeticProgression.dll.a
  TARGET_PDB = 09-canMakeArithmeticProgression.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10-isMonotonic


#############################################
# Order-only phony target for 10-isMonotonic

build cmake_object_order_depends_target_10-isMonotonic: phony || .

build CMakeFiles/10-isMonotonic.dir/basic_of_programming/basic_realization/10-isMonotonic.cpp.obj: CXX_COMPILER__10-isMonotonic_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/basic_realization/10-isMonotonic.cpp || cmake_object_order_depends_target_10-isMonotonic
  DEP_FILE = CMakeFiles\10-isMonotonic.dir\basic_of_programming\basic_realization\10-isMonotonic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\10-isMonotonic.dir
  OBJECT_FILE_DIR = CMakeFiles\10-isMonotonic.dir\basic_of_programming\basic_realization


# =============================================================================
# Link build statements for EXECUTABLE target 10-isMonotonic


#############################################
# Link the executable 10-isMonotonic.exe

build 10-isMonotonic.exe: CXX_EXECUTABLE_LINKER__10-isMonotonic_Debug CMakeFiles/10-isMonotonic.dir/basic_of_programming/basic_realization/10-isMonotonic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10-isMonotonic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10-isMonotonic.exe
  TARGET_IMPLIB = lib10-isMonotonic.dll.a
  TARGET_PDB = 10-isMonotonic.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11-romanToInt


#############################################
# Order-only phony target for 11-romanToInt

build cmake_object_order_depends_target_11-romanToInt: phony || .

build CMakeFiles/11-romanToInt.dir/basic_of_programming/basic_realization/11-romanToInt.cpp.obj: CXX_COMPILER__11-romanToInt_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/basic_realization/11-romanToInt.cpp || cmake_object_order_depends_target_11-romanToInt
  DEP_FILE = CMakeFiles\11-romanToInt.dir\basic_of_programming\basic_realization\11-romanToInt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11-romanToInt.dir
  OBJECT_FILE_DIR = CMakeFiles\11-romanToInt.dir\basic_of_programming\basic_realization


# =============================================================================
# Link build statements for EXECUTABLE target 11-romanToInt


#############################################
# Link the executable 11-romanToInt.exe

build 11-romanToInt.exe: CXX_EXECUTABLE_LINKER__11-romanToInt_Debug CMakeFiles/11-romanToInt.dir/basic_of_programming/basic_realization/11-romanToInt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11-romanToInt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11-romanToInt.exe
  TARGET_IMPLIB = lib11-romanToInt.dll.a
  TARGET_PDB = 11-romanToInt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01-lengthOfLastWord


#############################################
# Order-only phony target for 01-lengthOfLastWord

build cmake_object_order_depends_target_01-lengthOfLastWord: phony || .

build CMakeFiles/01-lengthOfLastWord.dir/basic_of_programming/built-in_functions/01-lengthOfLastWord.cpp.obj: CXX_COMPILER__01-lengthOfLastWord_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/built-in_functions/01-lengthOfLastWord.cpp || cmake_object_order_depends_target_01-lengthOfLastWord
  DEP_FILE = CMakeFiles\01-lengthOfLastWord.dir\basic_of_programming\built-in_functions\01-lengthOfLastWord.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01-lengthOfLastWord.dir
  OBJECT_FILE_DIR = CMakeFiles\01-lengthOfLastWord.dir\basic_of_programming\built-in_functions


# =============================================================================
# Link build statements for EXECUTABLE target 01-lengthOfLastWord


#############################################
# Link the executable 01-lengthOfLastWord.exe

build 01-lengthOfLastWord.exe: CXX_EXECUTABLE_LINKER__01-lengthOfLastWord_Debug CMakeFiles/01-lengthOfLastWord.dir/basic_of_programming/built-in_functions/01-lengthOfLastWord.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01-lengthOfLastWord.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-lengthOfLastWord.exe
  TARGET_IMPLIB = lib01-lengthOfLastWord.dll.a
  TARGET_PDB = 01-lengthOfLastWord.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-toLowerCase


#############################################
# Order-only phony target for 02-toLowerCase

build cmake_object_order_depends_target_02-toLowerCase: phony || .

build CMakeFiles/02-toLowerCase.dir/basic_of_programming/built-in_functions/02-toLowerCase.cpp.obj: CXX_COMPILER__02-toLowerCase_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/built-in_functions/02-toLowerCase.cpp || cmake_object_order_depends_target_02-toLowerCase
  DEP_FILE = CMakeFiles\02-toLowerCase.dir\basic_of_programming\built-in_functions\02-toLowerCase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02-toLowerCase.dir
  OBJECT_FILE_DIR = CMakeFiles\02-toLowerCase.dir\basic_of_programming\built-in_functions


# =============================================================================
# Link build statements for EXECUTABLE target 02-toLowerCase


#############################################
# Link the executable 02-toLowerCase.exe

build 02-toLowerCase.exe: CXX_EXECUTABLE_LINKER__02-toLowerCase_Debug CMakeFiles/02-toLowerCase.dir/basic_of_programming/built-in_functions/02-toLowerCase.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02-toLowerCase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-toLowerCase.exe
  TARGET_IMPLIB = lib02-toLowerCase.dll.a
  TARGET_PDB = 02-toLowerCase.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01-calPoints


#############################################
# Order-only phony target for 01-calPoints

build cmake_object_order_depends_target_01-calPoints: phony || .

build CMakeFiles/01-calPoints.dir/basic_of_programming/imitate/01-calPoints.cpp.obj: CXX_COMPILER__01-calPoints_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/imitate/01-calPoints.cpp || cmake_object_order_depends_target_01-calPoints
  DEP_FILE = CMakeFiles\01-calPoints.dir\basic_of_programming\imitate\01-calPoints.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\01-calPoints.dir
  OBJECT_FILE_DIR = CMakeFiles\01-calPoints.dir\basic_of_programming\imitate


# =============================================================================
# Link build statements for EXECUTABLE target 01-calPoints


#############################################
# Link the executable 01-calPoints.exe

build 01-calPoints.exe: CXX_EXECUTABLE_LINKER__01-calPoints_Debug CMakeFiles/01-calPoints.dir/basic_of_programming/imitate/01-calPoints.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01-calPoints.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-calPoints.exe
  TARGET_IMPLIB = lib01-calPoints.dll.a
  TARGET_PDB = 01-calPoints.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02-judgeCircle


#############################################
# Order-only phony target for 02-judgeCircle

build cmake_object_order_depends_target_02-judgeCircle: phony || .

build CMakeFiles/02-judgeCircle.dir/basic_of_programming/imitate/02-judgeCircle.cpp.obj: CXX_COMPILER__02-judgeCircle_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/imitate/02-judgeCircle.cpp || cmake_object_order_depends_target_02-judgeCircle
  DEP_FILE = CMakeFiles\02-judgeCircle.dir\basic_of_programming\imitate\02-judgeCircle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\02-judgeCircle.dir
  OBJECT_FILE_DIR = CMakeFiles\02-judgeCircle.dir\basic_of_programming\imitate


# =============================================================================
# Link build statements for EXECUTABLE target 02-judgeCircle


#############################################
# Link the executable 02-judgeCircle.exe

build 02-judgeCircle.exe: CXX_EXECUTABLE_LINKER__02-judgeCircle_Debug CMakeFiles/02-judgeCircle.dir/basic_of_programming/imitate/02-judgeCircle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\02-judgeCircle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-judgeCircle.exe
  TARGET_IMPLIB = lib02-judgeCircle.dll.a
  TARGET_PDB = 02-judgeCircle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03-tictactoe


#############################################
# Order-only phony target for 03-tictactoe

build cmake_object_order_depends_target_03-tictactoe: phony || .

build CMakeFiles/03-tictactoe.dir/basic_of_programming/imitate/03-tictactoe.cpp.obj: CXX_COMPILER__03-tictactoe_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/imitate/03-tictactoe.cpp || cmake_object_order_depends_target_03-tictactoe
  DEP_FILE = CMakeFiles\03-tictactoe.dir\basic_of_programming\imitate\03-tictactoe.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\03-tictactoe.dir
  OBJECT_FILE_DIR = CMakeFiles\03-tictactoe.dir\basic_of_programming\imitate


# =============================================================================
# Link build statements for EXECUTABLE target 03-tictactoe


#############################################
# Link the executable 03-tictactoe.exe

build 03-tictactoe.exe: CXX_EXECUTABLE_LINKER__03-tictactoe_Debug CMakeFiles/03-tictactoe.dir/basic_of_programming/imitate/03-tictactoe.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03-tictactoe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-tictactoe.exe
  TARGET_IMPLIB = lib03-tictactoe.dll.a
  TARGET_PDB = 03-tictactoe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04-isRobotBounded


#############################################
# Order-only phony target for 04-isRobotBounded

build cmake_object_order_depends_target_04-isRobotBounded: phony || .

build CMakeFiles/04-isRobotBounded.dir/basic_of_programming/imitate/04-isRobotBounded.cpp.obj: CXX_COMPILER__04-isRobotBounded_unscanned_Debug D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/basic_of_programming/imitate/04-isRobotBounded.cpp || cmake_object_order_depends_target_04-isRobotBounded
  DEP_FILE = CMakeFiles\04-isRobotBounded.dir\basic_of_programming\imitate\04-isRobotBounded.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\04-isRobotBounded.dir
  OBJECT_FILE_DIR = CMakeFiles\04-isRobotBounded.dir\basic_of_programming\imitate


# =============================================================================
# Link build statements for EXECUTABLE target 04-isRobotBounded


#############################################
# Link the executable 04-isRobotBounded.exe

build 04-isRobotBounded.exe: CXX_EXECUTABLE_LINKER__04-isRobotBounded_Debug CMakeFiles/04-isRobotBounded.dir/basic_of_programming/imitate/04-isRobotBounded.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\04-isRobotBounded.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04-isRobotBounded.exe
  TARGET_IMPLIB = lib04-isRobotBounded.dll.a
  TARGET_PDB = 04-isRobotBounded.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\我的学习资源\13-C++_learning\02-LeetCode_Cplusplus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\我的学习资源\13-C++_learning\02-LeetCode_Cplusplus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\我的学习资源\13-C++_learning\02-LeetCode_Cplusplus -BD:\我的学习资源\13-C++_learning\02-LeetCode_Cplusplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01-calPoints: phony 01-calPoints.exe

build 01-lengthOfLastWord: phony 01-lengthOfLastWord.exe

build 01-mergeAlternately: phony 01-mergeAlternately.exe

build 02-findTheDifference: phony 02-findTheDifference.exe

build 02-judgeCircle: phony 02-judgeCircle.exe

build 02-toLowerCase: phony 02-toLowerCase.exe

build 03-strStr: phony 03-strStr.exe

build 03-tictactoe: phony 03-tictactoe.exe

build 04-isAnagram: phony 04-isAnagram.exe

build 04-isRobotBounded: phony 04-isRobotBounded.exe

build 05-repeatedSubstringPattern: phony 05-repeatedSubstringPattern.exe

build 06-moveZeroes: phony 06-moveZeroes.exe

build 07-plusOne: phony 07-plusOne.exe

build 08-arraySign: phony 08-arraySign.exe

build 09-canMakeArithmeticProgression: phony 09-canMakeArithmeticProgression.exe

build 10-isMonotonic: phony 10-isMonotonic.exe

build 11-romanToInt: phony 11-romanToInt.exe

build LeeTCode_C__: phony LeeTCode_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/cmake-build-debug

build all: phony LeeTCode_C__.exe 01-mergeAlternately.exe 02-findTheDifference.exe 03-strStr.exe 04-isAnagram.exe 05-repeatedSubstringPattern.exe 06-moveZeroes.exe 07-plusOne.exe 08-arraySign.exe 09-canMakeArithmeticProgression.exe 10-isMonotonic.exe 11-romanToInt.exe 01-lengthOfLastWord.exe 02-toLowerCase.exe 01-calPoints.exe 02-judgeCircle.exe 03-tictactoe.exe 04-isRobotBounded.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/我的学习资源/13-C++_learning/02-LeetCode_Cplusplus/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
